# GankIO

./: README.md  build.gradle
app/: build.gradle  gankio.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lv/gankio/: App.kt
app/src/main/java/com/lv/gankio/activity/: GankActivity.kt  OrderActivity.kt  PhotoViewActivity.kt  SearchActivity.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/lv/gankio/adapter/: LBaseAdapter.kt  LBaseFragmentAdapter.kt  LBaseMultiItemAdapter.kt  LBaseViewHolder.kt
app/src/main/java/com/lv/gankio/adapter/decorate/: LMultiItem.kt
app/src/main/java/com/lv/gankio/adapter/wrapper/: LBasicWrapper.kt  LEmptyViewWrapper.kt
app/src/main/java/com/lv/gankio/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerFragment.kt
app/src/main/java/com/lv/gankio/fragment/: AboutFragment.kt  DailyFragment.kt  GankFragment.kt  SortFragment.kt  SubmitFragment.kt
app/src/main/java/com/lv/gankio/helper/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/lv/gankio/model/: DailyData.kt  DateData.kt  DetailsData.kt  OrderData.kt  VersionData.kt
app/src/main/java/com/lv/gankio/net/: ApiInterface.kt  HttpException.kt  LoadingSubscriber.kt  ProtocolInterceptor.kt  RetrofitClient.kt  SimpleCallBack.kt  TokenInterceptor.kt  WidgetInterface.kt
app/src/main/java/com/lv/gankio/util/: AnimUtils.kt  Constant.kt  DLog.kt  ExtensionMethods.kt  PublicTools.kt  RefreshListenerHelper.kt  RxBus.kt  ToastUtils.kt
app/src/main/java/com/lv/gankio/widget/: EmptyView.kt  LoadButton.kt  MatchPath.kt  PathTextView.kt
app/src/main/res/anim/: lite_toast_enter.xml  lite_toast_exit.xml
app/src/main/res/drawable/: bg_all_tag.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_gank.xml  activity_order.xml  activity_photo_view.xml  activity_search.xml  activity_web.xml  activity_welcome.xml  fragment_gank.xml  fragment_sort.xml  fragment_submit.xml  no_data.xml  rv_item_daily.xml  rv_item_image.xml  rv_item_sort.xml  rv_item_text.xml  spinner_item_dropdown_list.xml  spinner_item_text.xml  toast_layout.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
