apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH", TimeZone.getTimeZone("Asia/Shanghai"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lv.gankio"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            keyAlias 'gankio'
            keyPassword '123456'
            storeFile file('gankio.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix '.debug'
            applicationIdSuffix '.debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true // 移除无用资源
            zipAlignEnabled true // 开启压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                File outputDirectory = new File(outputFile.parent);
                output.outputFile = new File(outputDirectory, "GankIO_v${defaultConfig.versionName}_${variant.buildType.name}.apk")
            }
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    kapt {
        arguments {
            arg("moduleName", project.getName())
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.alibaba:arouter-api:1.2.1.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.jrvansuita:MaterialAbout:0.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    kapt 'com.alibaba:arouter-compiler:1.1.2.1'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.pgyersdk:sdk:2.5.6'
    compile 'com.bm.photoview:library:1.4.1'
}
