<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/MatchMatch"
                android:background="@color/colorPrimary"
                tools:context=".activity.WelcomeActivity">

    <ImageView
        android:id="@+id/welLogo"
        style="@style/WrapWrap"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/welNme"
        style="@style/WrapWrap"
        android:layout_below="@+id/welLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="吕檀溪"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <com.lv.gankio.widget.PathTextView
        android:id="@+id/welDescribe"
        style="@style/WrapWrap.14white"
        android:layout_below="@+id/welNme"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="4dp"/>

</RelativeLayout>
